{
  "ConnectionStrings": {
    "DefaultConnection": "Server= .;Database=PandaAppDB;Trusted_Connection=true;"
  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}