{
  "ConnectionStrings": {
    "DefaultConnection": "Server= .;Database=PandaAppDB;Trusted_Connection=true;",
    "PandaAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Panda.App;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}